{
  "test":{
    "PORT": 3000,
    "MONGODB_URI": "mongodb://mongo:27017/TodoAppTest"
  },
  "development":{
    "PORT": 3000,
    "MONGODB_URI": "mongodb://mongo:27017/TodoApp",
    "IOTG_HOST": "iotg.sipgear.net",
    "IOTG_PORT": 107
  }
}